
<!DOCTYPE html>
<html lang="en">
<head>
<title>SOS </title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" sizes="192x192" href="heartico.ico">
<link rel="shortcut icon" href="heartico.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="heartico.ico" type="image/x-icon"/>

<style>
body {background-color:#000000;}
h2{text-align:center;font-family:Helvetica, sans-serif;font-variant:small-caps;letter-spacing:5px;margin:100px;text-align: center;color:#ffffff;background-color:#000000;}

</style>
</head>
<body>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/16jv70NCVzU9crz68gyvHm?utm_source=generator" width="80%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>


 
 
</body>
</html>


</html>